# SoftUni

C#OOP_Advance/EnumratorsAndComparators/ComparingObjects/: ComparingObjects.sln
C#OOP_Advance/EnumratorsAndComparators/Froggy/: Froggy.sln
C#OOP_Advance/EnumratorsAndComparators/IteratorsAndComparators/: IteratorsAndComparators.sln
C#OOP_Advance/EnumratorsAndComparators/LinkedListStack/: LinkedListStack.sln
C#OOP_Advance/EnumratorsAndComparators/ListyEnumerator/: ListyEnumerator.sln
C#OOP_Advance/Generics/CustomList/: CustomList.sln
C#OOP_Advance/Generics/GenericBoxOfString/: GenericBoxOfString.sln
C#OOP_Advance/Generics/ToupleTask/: ToupleTask.sln
C#OOP_Advance/Reflection_Exercises/P01_HarvestingFields/: HarvestingFieldsTest.cs  P01_HarvestingFields.sln
C#OOP_Advance/UnitTestsLab/Lab/: Lab.sln
C#_DatabaseAdvance_EntityFramework/00_Fetching Resultsets with ADO.NET/: 01. DB-Advanced-EF-Core-DB-Apps-Introduction.pptx  Minions DB.sql
C#_DatabaseAdvance_EntityFramework/00_Fetching Resultsets with ADO.NET/AdoNetExercises/Problem3/: Problem3.csproj  StartUp.cs
C#_DatabaseAdvance_EntityFramework/00_Fetching Resultsets with ADO.NET/AdoNetExercises/Problem7/: Problem7.csproj  StartUp.cs
C#_DatabaseBasics/2 ExamPrep/: ~$. DDL_Problem Description.docx
C#_DatabaseBasics/Built-In Function/: 03. DB-Basics-Built-in-functions.pptx
C#_DatabaseBasics/Procedures,Functions,Transaction and Triggers/: 07. DB-Basics-Database-Programmability-and-Transactions-Exercises.docx
C#_DatabaseBasics/Subqueries and Joins/: 06. DB-Basics-Subqueries-and-JOINs.pptx
(+207 files in other folders)
